{"background_color":"#1a1a2e","description":"Roster editor for NCAA College Football 2K3 (GameCube)","display":"standalone","icons":[{"sizes":"192x192","src":"icon-192.png","type":"image/png"},{"sizes":"512x512","src":"icon-512.png","type":"image/png"}],"name":"NCAA 2K3 Roster Editor","short_name":"NCAA 2K3 Editor","start_url":".","theme_color":"#16213e"}
